graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {

    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    tasks: [Tasks!]! @paginate(defaultCount: 10)
    task(id: ID @eq): Tasks @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    task: [Tasks!]! @hasMany
}

type Tasks{
    id: ID!
    name: String!
    task: String!
    delivery_date: Date!
    user: User! @belongsTo
}

input TaskInput{
    name: String!
    task: String!
    delivery_date: Date!
    user_id: ID!
}

extend type Mutation {
    createTask(input: TaskInput! @spread): Tasks @create
    deleteTask(id: ID!): Tasks @delete
    updateTask(id: ID!, content: TaskInput! @spread): Tasks @update
}


